g1_1_1,Kentucky
g1_2_1,Cincinnati
g1_2_2,Purdue
g1_3_1,W. Virginia
g1_3_2,Buffalo
g1_4_1,Maryland
g1_4_2,Valparaiso
g1_5_1,Butler
g1_5_2,Texas
g1_6_1,Notre Dame
g1_6_2,Northeastern
g1_7_1,Wichita St
g1_7_2,Indiana
g1_8_1,Kansas
g1_8_2,New Mex. St
g1_9_1,Wisconsin
g1_9_2,Coast. Car.
g1_10_1,Oregon
g1_10_2,Oklahoma St
g1_11_1,Arkansas
g1_11_2,Wofford
g1_12_1,N. Carolina
g1_12_2,Harvard
g1_13_1,Xavier
g1_14_1,Baylor
g1_14_2,Georgia St
g1_15_1,VCU
g1_15_2,Ohio State
g1_16_1,Arizona
g1_16_2,Texas So.
g1_17_1,Villanova
g1_17_2,Lafayette
g1_18_1,NC State
g1_18_2,LSU
g1_19_1,N. Iowa
g1_19_2,Wyoming
g1_20_1,Louisville
g1_20_2,UC-Irvine
g1_21_1,Providence
g1_22_1,Oklahoma
g1_22_2,Albany (NY)
g1_23_1,Michigan St
g1_23_2,Georgia
g1_24_1,Virginia
g1_24_2,Belmont
g1_25_1,Duke
g1_26_1,SDSU
g1_26_2,St. John's
g1_27_1,Utah
g1_27_2,SF Austin
g1_28_1,Georgetown
g1_28_2,E. Wash.
g1_29_1,SMU
g1_29_2,UCLA
g1_30_1,Iowa State
g1_30_2,Alabama-Birm
g1_31_1,Iowa
g1_31_2,Davidson
g1_32_1,Gonzaga
g1_32_2,No. Dak. St
