g1_1.1,Kentucky
g1_2.1,Cincinnati
g1_2.2,Purdue
g1_3.1,West Virginia
g1_3.2,Buffalo
g1_4.1,Maryland
g1_4.2,Valparaiso
g1_5.1,Butler
g1_5.2,Texas
g1_6.1,Notre Dame
g1_6.2,Northeastern
g1_7.1,Wichita State
g1_7.2,Indiana
g1_8.1,Kansas
g1_8.2,New Mexico State
g1_9.1,Wisconsin
g1_9.2,Coastal Carolina
g1_10.1,Oregon
g1_10.2,Oklahoma State
g1_11.1,Arkansas
g1_11.2,Wofford
g1_12.1,North Carolina
g1_12.2,Harvard
g1_13.1,Xavier
g1_14.1,Baylor
g1_14.2,Georgia State
g1_15.1,Virginia Commonwealth
g1_15.2,Ohio State
g1_16.1,Arizona
g1_16.2,Texas Southern
g1_17.1,Villanova
g1_17.2,Lafayette
g1_18.1,North Carolina State
g1_18.2,Louisiana State
g1_19.1,Northern Iowa
g1_19.2,Wyoming
g1_20.1,Louisville
g1_20.2,UC-Irvine
g1_21.1,Providence
g1_22.1,Oklahoma
g1_22.2,Albany (NY)
g1_23.1,Michigan State
g1_23.2,Georgia
g1_24.1,Virginia
g1_24.2,Belmont
g1_25.1,Duke
g1_26.1,San Diego State
g1_26.2,St. John's (NY)
g1_27.1,Utah
g1_27.2,Stephen F. Austin
g1_28.1,Georgetown
g1_28.2,Eastern Washington
g1_29.1,Southern Methodist
g1_29.2,UCLA
g1_30.1,Iowa State
g1_30.2,Alabama-Birmingham
g1_31.1,Iowa
g1_31.2,Davidson
g1_32.1,Gonzaga
g1_32.2,North Dakota State
